[33mc93caf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: Add search tooltips and clean up test files
[33m12d86a1[m Replace 'trust' filter with 'popularity' filter - sort clinics by booking count
[33m15af23f[m Fix modal z-index issues and promotional label layout
[33m6dc5d2e[m feat: redesign reviews section and improve modal UX
[33mfd2bc28[m feat: улучшен дизайн заголовков отзывов с contrx7 стилем
[33m4786419[m справлена система отзывов: hover-эффект с реальными рейтингами и работающая кнопка одобрения в админке
[33m1e61d96[m feat: еализована система реального рейтинга на основе отзывов
[33m6b9d864[m Test connection to GitHub
[33m36575f3[m Add git configuration and update scripts
[33mef99fdf[m Initial commit: Dent Moldova clinic catalog
